# LibraryWebAPI

./: Library.sln  README.md
Business/: AutomapperProfile.cs  Business.csproj
Business/Interfaces/: IBookService.cs  ICardService.cs  ICrud.cs  IReaderService.cs  IStatisticService.cs
Business/Models/: BookModel.cs  CardModel.cs  FilterSearchModel.cs  ReaderActivityModel.cs  ReaderModel.cs
Business/Services/: BookService.cs  CardService.cs  ReaderService.cs  StatisticService.cs
Business/Validation/: LibraryException.cs
Data/: Data.csproj  LibraryDbContext.cs  UnitOfWork.cs
Data/Entities/: BaseEntity.cs  Book.cs  Card.cs  History.cs  Reader.cs  ReaderProfile.cs
Data/Interfaces/: IBookRepository.cs  ICardRepository.cs  IHistoryRepository.cs  IReaderRepository.cs  IRepository.cs  IUnitOfWork.cs
Data/Migrations/: 20211212110023_Initial.Designer.cs  20211212110023_Initial.cs  LibraryDbContextModelSnapshot.cs
Data/Repositories/: BookRepository.cs  CardRepository.cs  HistoryRepository.cs  ReaderRepository.cs
Library.Tests/: EqualityComparers.cs  Library.Tests.csproj  UnitTestHelper.cs
Library.Tests/BusinessTests/: BooksServiceTests.cs  HistoryServiceTests.cs  ReaderServiceTests.cs
Library.Tests/DataTests/: BooksRepositoryTests.cs  HistoryRepositoryTests.cs  ReaderRepositoryTests.cs
Library.Tests/IntegrationTests/: BooksIntegrationTests.cs  CardsIntegrationTests.cs  CustomWebApplicationFactory.cs  ReaderIntegrationTest.cs  StatisticIntegrationTests.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: BooksController.cs  CardsController.cs  ReadersController.cs  StatisticController.cs
WebApi/Properties/: launchSettings.json
